<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    android:weightSum="25"
    android:orientation="vertical" >


	<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="22" />


	       <RelativeLayout 
		       android:id="@+id/RelativeLayout3"
		       android:layout_width="match_parent"
		       android:layout_height="0dp"
		       android:layout_weight="3"
		       android:gravity="bottom">
	           
		<RelativeLayout
          android:id="@+id/emergency_background"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="@drawable/gr_emergency">

         <RelativeLayout
		  android:id="@+id/LinearLayout4"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="horizontal"
	      android:gravity="center" >
         
         <ImageView
             android:id="@+id/progressBar1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:src="@drawable/ic_progressbar3"
             android:scaleType="centerInside"
             android:layout_marginRight="140dp"/>
         
		 <TextView
	        android:id="@+id/help"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerVertical="true"
	        android:text="AYUDA"
	        android:alpha="0.5"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="20dp"/>
         
		<ImageView
             android:id="@+id/progressBar2"
             android:layout_width="match_parent"
             android:layout_height="60dp"
			 android:layout_centerVertical="true"
             android:src="@drawable/ic_progressbar3"
             android:scaleType="centerInside"
			 android:layout_marginLeft="140dp"/>

		</RelativeLayout>
		
        <RelativeLayout
		  android:id="@+id/RelativeLayout5"
	      android:layout_width="match_parent"
	      android:layout_height="60dp"
	      android:gravity="right" >
         
         <ImageView
             android:id="@+id/mountainBar"
             android:layout_height="60dp"
             android:layout_width="60dp"
             android:layout_marginRight="10dp"
             android:src="@drawable/ic_emerg_bar3"
             android:scaleType="centerInside"/>

		</RelativeLayout> 
		
         <RelativeLayout
		  android:id="@+id/RelativeLayout6"
	      android:layout_width="match_parent"
	      android:layout_height="60dp"
	      android:gravity="left" >
         
         <ImageView
             android:id="@+id/emergencyAnimation"
             android:layout_height="60dp"
             android:layout_width="60dp"
             android:layout_marginLeft ="5dp"
             android:visibility="invisible"
             android:src="@drawable/thumb_emergency"
             android:scaleType="centerInside"/>

		</RelativeLayout>           
      
	       <SeekBar
	           android:id="@+id/emergency_seekBar"
	           android:layout_width="fill_parent"
	           android:layout_height="60dp"
	           android:indeterminate="false"
	           android:minHeight="60dp"
	           android:maxHeight="60dp"
	           android:paddingLeft="20dp"
	           android:paddingRight="15dp"
	           android:progressDrawable="@android:color/transparent"
	           android:thumb="@drawable/thumb_emergency"
	           android:thumbOffset="9dp" />

	       </RelativeLayout>
	       
		</RelativeLayout>
		
</LinearLayout>