<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basic_information_schedule_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
     
      <RelativeLayout
       android:id="@+id/ForecastDay"
       android:layout_height="30dp"
       android:layout_width="match_parent"
       android:background="#ffd801">	        
       
    	<TextView
	        android:id="@+id/forecast_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="20sp"/>   
          	        
      </RelativeLayout>
      
	  <RelativeLayout
	        android:id="@+id/ForecastDayMargin"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#cfaf00"
	        android:layout_below="@id/ForecastDay"/>
    

    
     <TextView
        android:id="@+id/forecast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/ForecastDayMargin"  />
    
    <TextView
        android:id="@+id/forecast_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_description"
        android:textColor="#000000"  />
    
    <TextView
        android:id="@+id/forecast_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_min_temp"
        android:textColor="#000000"  />
        
	<ImageView 
        android:id="@+id/forecast_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_below="@id/ForecastDayMargin"  />
	
	</RelativeLayout>
