<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basic_information_schedule_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
    
     <TextView
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />
    
     <TextView
        android:id="@+id/forecast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast_date"
        android:textColor="#FFFFFF"  />
    
    <TextView
        android:id="@+id/forecast_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_description"
        android:textColor="#FFFFFF"  />
    
    <TextView
        android:id="@+id/forecast_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_min_temp"
        android:textColor="#FFFFFF"  />
        
	<ImageView 
        android:id="@+id/forecast_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
	
	</RelativeLayout>
