<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
         android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:text="10/14/2014" />
    
    <TextView
        android:id="@+id/tMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fecha"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Temp minima 23º" />
    
    <TextView
        android:id="@+id/tMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tMin"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Temp maxima 23º" />

</RelativeLayout>
