<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DCAEC"
    tools:context="com.whitepowder.user.management.RegisterActivity"
    tools:ignore="MergeRootFrame">

	<TextView
	    android:id="@+id/register_registry_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="25dp"
	    android:text="@string/register_registry_text"
	    android:textSize="20sp" />
    
	 <RelativeLayout
	     android:id="@+id/register_username_container"
	     android:layout_width="match_parent"
	     android:layout_height="65dp"
	     android:layout_centerVertical="true"
	     android:layout_below="@id/register_registry_text"
	     android:layout_marginTop="25dp"
	     android:background="#FFFFFF">
	     	
	     <EditText
	         android:id="@+id/register_username_input"
	         android:inputType="text"
	         android:hint="@string/hint_user"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:layout_centerVertical="true"
	         android:ems="15" />	
	 </RelativeLayout>
	 
     <RelativeLayout
	     android:id="@+id/register_password_container"
	     android:layout_width="match_parent"
	     android:layout_height="65dp"
	     android:layout_marginTop="10dp"
	     android:layout_below="@+id/register_username_container"
	     android:background="#FFFFFF">
	
	      <EditText
	          android:id="@+id/register_password_input"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:hint="@string/hint_password"
	          android:layout_centerVertical="true"
	          android:ems="15"
	          android:inputType="textPassword" >
	
	          <requestFocus android:layout_width="wrap_content" />
	
	      </EditText>
	</RelativeLayout>
	
    <RelativeLayout
	     android:id="@+id/register_repeat_password_container"
	     android:layout_width="match_parent"
	     android:layout_height="65dp"
	     android:layout_marginTop="10dp"
	     android:layout_below="@+id/register_password_container"
	     android:background="#FFFFFF">
	
	      <EditText
	          android:id="@+id/register_repeat_password_input"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:hint="@string/register_hint_repeat_password"
	          android:layout_centerVertical="true"
	          android:ems="15"
	          android:inputType="textPassword" >
	          	
	          <requestFocus android:layout_width="wrap_content" />
	
	      </EditText>
	</RelativeLayout>
	
    <RelativeLayout
	     android:id="@+id/register_email_container"
	     android:layout_width="match_parent"
	     android:layout_height="65dp"
	     android:layout_centerVertical="true"
	     android:layout_below="@id/register_repeat_password_container"
	     android:layout_marginTop="10dp"
	     android:background="#FFFFFF">
	     	
	     <EditText
	         android:id="@+id/register_email_input"
	         android:inputType="textEmailAddress"
	         android:hint="@string/hint_email"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:layout_centerVertical="true"
	         android:ems="15" />	
	 </RelativeLayout>
	 
	 <RelativeLayout
	     android:id="@+id/register_register_button"
	     android:layout_width="match_parent"
	     android:layout_height="50dp"
	     android:layout_marginTop="20dp"
	     android:gravity="center"
	     android:layout_below="@+id/register_email_container"
	     android:background="#7caf00" >
	     	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/send_btn"
	           	android:textSize="20sp"
	            android:textColor="#FFFFFF" /> 
	                
	  </RelativeLayout>		  
	     
</RelativeLayout>