<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    android:weightSum="25"
    android:orientation="vertical" >


	<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="22" />


     <RelativeLayout 
      android:id="@+id/RelativeLayout3"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:gravity="bottom">

      <ImageView
          android:id="@+id/emergency_background"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:padding="0dp"
          android:scaleType="fitXY"
          android:src="@drawable/slider_primary" />
      
      <SeekBar
          android:id="@+id/emergency_seekBar"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:minHeight="60dp"
          android:maxHeight="60dp"
          android:indeterminate="false"
          android:paddingLeft="11dp"
          android:paddingRight="11dp"
          android:progressDrawable="@android:color/transparent"
          android:thumb="@drawable/thumb_emergency"
          android:thumbOffset="0dp" />

     </RelativeLayout>
		
</LinearLayout>