<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    android:weightSum="27"
    android:orientation="vertical" >
    
        
    <ScrollView
        android:id="@+id/ScrollviewBasicInfo"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="24"  >
    <RelativeLayout
        android:id="@+id/BasicRel1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <RelativeLayout
	        android:id="@+id/BasicInfoSkiCenter"
	        android:layout_height="100dp"
	        android:layout_width="match_parent"
	        android:gravity="center">	        
         
		    <ImageView
		        android:id="@+id/LogoSkiCenter"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"        
		        android:src="@drawable/ic_skicenter_logo"/>    
            	        
        </RelativeLayout>   
        
        
        <RelativeLayout
	        android:id="@+id/BasicInfoBan1"
	        android:layout_height="30dp"
	        android:layout_width="match_parent"
	        android:background="#038abe"
	        android:layout_below="@id/BasicInfoSkiCenter">	        
         
		    <TextView
		        android:id="@+id/altitudeBan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Altitud"
		        android:textColor="#ffffff"
		        android:textSize="20sp"/>   
            	        
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/BasicInfoMargin1"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#055777"
	        android:layout_below="@id/BasicInfoBan1"/>
        
        <RelativeLayout
	        android:id="@+id/BasicInfoContent1"
	        android:layout_height="120dp"
	        android:layout_width="match_parent"
	        android:layout_below="@id/BasicInfoMargin1">
		    
            <RelativeLayout
	        android:id="@+id/RelLogoMountain"
	        android:layout_height="60dp"
	        android:layout_width="match_parent">
            
			    <ImageView
			        android:id="@+id/LogoMountain"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:src="@drawable/ic_mountain"
			        android:scaleType="centerInside"/>              	        
         	
			</RelativeLayout>
			 
			<RelativeLayout
		        android:id="@+id/TextMountain"
		        android:layout_height="40dp"
		        android:layout_width="match_parent"
		        android:gravity="center"
		        android:layout_below="@id/RelLogoMountain">
	            
				<TextView
			        android:id="@+id/base"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="15sp"
			        android:text="Base:"
			        android:layout_marginRight="100dp"
			        />
			    <TextView
			        android:id="@+id/cima"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="15sp"
			        android:text="Cima:"
			        android:layout_marginLeft="100dp"
			        />
			    
	            <TextView
			        android:id="@+id/ski_center_minimum_height"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="15sp"
			        android:layout_marginRight="100dp"
			        android:layout_below="@id/cima"
			        />
			    <TextView
			        android:id="@+id/ski_center_maximum_height"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="15sp"
			        android:layout_marginLeft="100dp"
			        android:layout_below="@id/cima"
			        />
			</RelativeLayout>

        </RelativeLayout>
        
        <RelativeLayout
	        android:id="@+id/BasicInfoBan2"
	        android:layout_height="30dp"
	        android:layout_width="match_parent"
	        android:background="#038abe"
	        android:layout_below="@id/BasicInfoContent1">	        
         
		    <TextView
		        android:id="@+id/SeasonBan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Temporada 2014"
		        android:textColor="#ffffff"
		        android:textSize="20sp"/>   
            	        
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/BasicInfoMargin2"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#055777"
	        android:layout_below="@id/BasicInfoBan2"/>
        
        <RelativeLayout
	        android:id="@+id/BasicInfoContent2"
	        android:layout_height="150dp"
	        android:layout_width="match_parent"
	        android:gravity="center_horizontal"
	        android:layout_below="@id/BasicInfoMargin2">
		    
 
		            
			<RelativeLayout
	        android:id="@+id/RelCalendarSeason"
	        android:layout_height="130dp"
	        android:layout_width="110dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="150dp">
            
		    	<TextView
			        android:id="@+id/SeasonComienzo"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:text="Comienzo:"
			        android:textColor="#000000"
			        android:textSize="15sp"/> 			    
			    
			    <ImageView
			        android:id="@+id/CalendarFrom"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/ic_calendar"
			        android:scaleType="centerInside"
			        android:layout_below="@id/SeasonComienzo"/>
			    
			    <TextView
			        android:id="@+id/ski_center_season_since"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_marginTop="10dp"
			        android:textColor="#ffffff"
		        	android:textSize="15sp"
        		    android:layout_below="@id/SeasonComienzo"/>
			    
			    
			    <TextView
			        android:id="@+id/ski_center_season_since_num"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_marginTop="0dp"
			        android:textColor="#000000"
		        	android:textSize="50sp"
		        	android:text="15"
        		    android:layout_below="@id/ski_center_season_since"/>			    	        
         	
			</RelativeLayout>
			
			<RelativeLayout
	        android:id="@+id/RelCalendarSeasonUpto"
	        android:layout_height="130dp"
	        android:layout_width="110dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="150dp">
          
		    	<TextView
			        android:id="@+id/SeasonCierre"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:text="Cierre:"
			        android:textColor="#000000"
			        android:textSize="15sp"/> 			    
			    
			    <ImageView
			        android:id="@+id/CalendarUpto"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/ic_calendar"
			        android:scaleType="centerInside"
					android:layout_below="@id/SeasonCierre"/>
			    
			    <TextView
			        android:id="@+id/ski_center_season_upto"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_marginTop="10dp"
			        android:textColor="#ffffff"
		        	android:textSize="15sp"
        		    android:layout_below="@id/SeasonCierre"/>
			    
			    <TextView
			        android:id="@+id/ski_center_season_upto_num"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_marginTop="0dp"
			        android:textColor="#000000"
		        	android:textSize="50sp"
		        	android:text="15"
        		    android:layout_below="@id/ski_center_season_upto"/>
			    
	        
         	
			</RelativeLayout>			

        </RelativeLayout>
        
        <RelativeLayout
	        android:id="@+id/BasicInfoBan3"
	        android:layout_height="30dp"
	        android:layout_width="match_parent"
	        android:background="#038abe"
	        android:layout_below="@id/BasicInfoContent2">	        
         
		    <TextView
		        android:id="@+id/OpenHoursBan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Horarios"
		        android:textColor="#ffffff"
		        android:textSize="20sp"/>   
            	        
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/BasicInfoMargin3"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#055777"
	        android:layout_below="@id/BasicInfoBan3">
                    
        </RelativeLayout>
        
        <RelativeLayout
	        android:id="@+id/BasicInfoContent3"
	        android:layout_height="200dp"
	        android:layout_width="match_parent"
	        android:gravity="center"
	        android:layout_below="@id/BasicInfoMargin3">        

			<ListView 
			        android:id="@+id/ski_center_schedule"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_marginTop="10dp"
			        android:layout_marginLeft="30dp"
			        android:divider="@null"/>
	            
			<TextView
			        android:id="@+id/ski_center_details"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop=" 10dp"
			        android:textColor="#038abe"
			        android:textSize="15dp"
			        android:gravity="center"
			        android:layout_below="@id/ski_center_schedule"/>
		</RelativeLayout>
		
        <RelativeLayout
	        android:id="@+id/BasicInfoBan4"
	        android:layout_height="30dp"
	        android:layout_width="match_parent"
	        android:background="#038abe"
	        android:layout_below="@id/BasicInfoContent3">	        
         
		    <TextView
		        android:id="@+id/AmenitiesBan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Comodidades"
		        android:textColor="#ffffff"
		        android:textSize="20sp"/>   
            	        
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/BasicInfoMargin4"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#055777"
	        android:layout_below="@id/BasicInfoBan4">
                    
        </RelativeLayout>
        
        <RelativeLayout
	        android:id="@+id/BasicInfoContent4"
	        android:layout_height="50dp"
	        android:layout_width="match_parent"
	        android:gravity="center"
	        android:layout_below="@id/BasicInfoMargin4">            

		    <TextView
		        android:id="@+id/ski_center_amenities"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		    	android:paddingRight="@dimen/activity_horizontal_margin"
		        android:layout_centerVertical="true"
		        android:textSize="20dp"
		        android:paddingTop="10dp"
		        />

    
		</RelativeLayout>
	</RelativeLayout>
	</ScrollView>
	
	       <RelativeLayout 
		       android:id="@+id/RelativeLayout3"
		       android:layout_width="match_parent"
		       android:layout_height="0dp"
		       android:layout_weight="3"
		       android:gravity="bottom">
	           
		<RelativeLayout
          android:id="@+id/emergency_background"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="@drawable/gr_emergency">

         <RelativeLayout
		  android:id="@+id/LinearLayout4"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="horizontal"
	      android:gravity="center" >
         
         <ImageView
             android:id="@+id/progressBar1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:src="@drawable/ic_progressbar3"
             android:scaleType="centerInside"
             android:layout_marginRight="140dp"/>
         
		 <TextView
	        android:id="@+id/help"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerVertical="true"
	        android:text="AYUDA"
	        android:alpha="0.5"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="20dp"/>
         
		<ImageView
             android:id="@+id/progressBar2"
             android:layout_width="match_parent"
             android:layout_height="60dp"
			 android:layout_centerVertical="true"
             android:src="@drawable/ic_progressbar3"
             android:scaleType="centerInside"
			 android:layout_marginLeft="140dp"/>

		</RelativeLayout>
		
        <RelativeLayout
		  android:id="@+id/RelativeLayout5"
	      android:layout_width="match_parent"
	      android:layout_height="60dp"
	      android:gravity="right" >
         
         <ImageView
             android:id="@+id/mountainBar"
             android:layout_height="60dp"
             android:layout_width="60dp"
             android:layout_marginRight="10dp"
             android:src="@drawable/ic_emerg_bar3"
             android:scaleType="centerInside"/>

		</RelativeLayout>
		
         <RelativeLayout
		  android:id="@+id/RelativeLayout6"
	      android:layout_width="match_parent"
	      android:layout_height="60dp"
	      android:gravity="left" >
         
         <ImageView
             android:id="@+id/emergencyAnimation"
             android:layout_height="60dp"
             android:layout_width="60dp"
             android:layout_marginLeft ="5dp"
             android:visibility="invisible"
             android:src="@drawable/thumb_emergency"
             android:scaleType="centerInside"/>

		</RelativeLayout>              
      
	       <SeekBar
	           android:id="@+id/emergency_seekBar"
	           android:layout_width="fill_parent"
	           android:layout_height="60dp"
	           android:indeterminate="false"
	           android:minHeight="60dp"
	           android:maxHeight="60dp"
	           android:paddingLeft="20dp"
	           android:paddingRight="15dp"
	           android:progressDrawable="@android:color/transparent"
	           android:thumb="@drawable/thumb_emergency"
	           android:thumbOffset="9dp" />

	       </RelativeLayout>
	       
		</RelativeLayout>
		
</LinearLayout>
