<?xml version="1.0" encoding="utf-8"?>
    <TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basic_information_schedule_row"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        />
