<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="23"
    tools:context="com.example.actionbartest.MainActivity$PlaceholderFragment"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/MapRel1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="20" >
    	       
		<fragment
		    android:id="@+id/skier_map_fragment"
		    android:name="com.google.android.gms.maps.MapFragment"
		    android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</RelativeLayout>

    <RelativeLayout 
	         android:id="@+id/BasicRel2"
	         android:layout_width="match_parent"
	         android:layout_height="0dp"
	         android:layout_alignParentBottom="true"
	         android:layout_weight="3"
	         android:gravity="bottom">
		        <ImageView
			        android:id="@+id/Mapemergency"
			        android:contentDescription="Emergency"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/gr_emergency"/>
	  </RelativeLayout>
    
</LinearLayout>