<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="27"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_weight="24"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
 
        <RelativeLayout
	        android:id="@+id/StatsMargin1"
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="#ffffff"/>               
            
        <RelativeLayout
	        android:id="@+id/StatsBan1"
	        android:layout_height="30dp"
	        android:layout_width="match_parent"
	        android:background="#545454">	        
         
		    <TextView
		        android:id="@+id/MaxSpeedBan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/skier_statistics_max_speed_text"
		        android:textColor="#ffffff"
		        android:textSize="20sp"/>   
            	        
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/StatsMargin2"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#000000"/>            
        
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="15dp"
	            android:layout_marginBottom="15dp">
	            
	            <ImageView
	                android:layout_width="80dp"
	                android:layout_height="77dp"
	                android:src="@drawable/skier_max_speed_icon" />
	            
	           <RelativeLayout
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" >
	
		           <TextView
		               android:id="@+id/skier_statistics_speed_record_value"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:layout_marginBottom="10dp"
		               android:gravity="center_horizontal"
		               android:textColor="#AFBDBD"
		               android:textSize="20sp"
		               android:text="@string/skier_statistics_no_data" />
		           
					<TextView
		               android:id="@+id/skier_statistics_speed_record_date"
		               android:layout_below="@+id/skier_statistics_speed_record_value"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:gravity="center_horizontal"
		               android:textSize="20sp"
		               android:text="" />
		           
	           </RelativeLayout>
	        </LinearLayout>
	        
        <RelativeLayout
	        android:id="@+id/StatsBan2"
	        android:layout_height="30dp"
	        android:layout_width="match_parent"
	        android:background="#545454">	        
         
		    <TextView
		        android:id="@+id/MaxHeightBan"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/skier_statistics_max_altitude_text"
		        android:textColor="#ffffff"
		        android:textSize="20sp"/>   
            	        
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/StatsMargin3"
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#000000"/>  	        
	        
	 		<LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="15dp"
	            android:layout_marginBottom="15dp">
	            
	            <ImageView
	                android:layout_width="80dp"
	                android:layout_height="77dp"
	                android:src="@drawable/skier_max_altitude_icon" />
	            
	           <RelativeLayout
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" >
	
					<TextView
		               android:id="@+id/skier_statistics_height_record_value"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:layout_marginBottom="10dp"
		               android:gravity="center_horizontal"
		               android:textSize="20sp"
   		       		   android:textColor="#AFBDBD"
		               android:text="@string/skier_statistics_no_data" />
					
					<TextView
		               android:id="@+id/skier_statistics_height_record_date"
		               android:layout_below="@+id/skier_statistics_height_record_value"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:gravity="center_horizontal"
		               android:textSize="20sp"
		               android:text="" />
	           </RelativeLayout>
           </LinearLayout>
	        
	        <RelativeLayout
		        android:id="@+id/StatsBan4"
		        android:layout_height="30dp"
		        android:layout_width="match_parent"
		        android:background="#545454">	        
	         
			    <TextView
			        android:id="@+id/AvgSpeedBan"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="@string/skier_statistics_average_speed_text"
			        android:textColor="#ffffff"
			        android:textSize="20sp"/>   
	            	        
	        </RelativeLayout>
	        <RelativeLayout
		        android:id="@+id/StatsMargin4"
		        android:layout_height="5dp"
		        android:layout_width="match_parent"
		        android:background="#000000"/>  		 		
	 		
			<LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="15dp"
	            android:layout_marginBottom="15dp">
	            
	            <ImageView
	                android:layout_width="80dp"
	                android:layout_height="77dp"
	                android:src="@drawable/skier_max_speed_icon" />
	            
	           <RelativeLayout
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" >
			           
					<TextView
		               android:id="@+id/skier_statistics_average_speed_value"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:layout_marginTop="10dp"
		               android:gravity="center_horizontal"
		               android:textSize="30sp"
		               android:textColor="#AFBDBD"
		               android:text="@string/skier_statistics_no_data" />
	           </RelativeLayout>
	        </LinearLayout>
	        
	        <RelativeLayout
		        android:id="@+id/StatsBan5"
		        android:layout_height="30dp"
		        android:layout_width="match_parent"
		        android:background="#545454">	        
	         
			    <TextView
			        android:id="@+id/TotDistBan"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="@string/skier_statistics_total_distance_text"
			        android:textColor="#ffffff"
			        android:textSize="20sp"/>   
	            	        
	        </RelativeLayout>
	        <RelativeLayout
		        android:id="@+id/StatsMargin5"
		        android:layout_height="5dp"
		        android:layout_width="match_parent"
		        android:background="#000000"/>  			
	        
			<LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="15dp">
	            
	            <ImageView
	                android:layout_width="80dp"
	                android:layout_height="77dp"
	                android:src="@drawable/skier_total_distance" />
	            
	           <RelativeLayout
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" >
						
					<TextView
		               android:id="@+id/skier_statistics_total_distance_value"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:layout_marginTop="10dp"
		               android:gravity="center_horizontal"
		               android:textSize="30sp"
		               android:textColor="#AFBDBD"
		               android:text="@string/skier_statistics_no_data" />
	           </RelativeLayout>
	        </LinearLayout>
			
   	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	    
    	<RelativeLayout
    	    android:id="@+id/skier_statistics_reset_button"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_marginRight="1dp"
    	    android:layout_weight="2"
    	    android:background="#7caf00" >
	        
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:gravity="center"
	            android:layout_centerInParent="true" 
	            android:text="@string/skier_statistics_reset_button_text"/>
	        
	    </RelativeLayout>	    
	    
	    <RelativeLayout
	        android:id="@+id/skier_statistics_share_button" 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="#7caf00"
	        android:layout_weight="2">
	        
    	    <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:gravity="center"
	            android:layout_centerInParent="true" 
	            android:text="@string/skier_statistics_share_button_text"/>
	    </RelativeLayout>    
	    
	</LinearLayout>			
			
        </LinearLayout>
    
    </ScrollView>
    
	<RelativeLayout 
      android:id="@+id/RelativeLayout3"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:gravity="bottom">

      <ImageView
          android:id="@+id/emergency_background"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:padding="0dp"
          android:scaleType="fitXY"
          android:src="@drawable/slider_primary" />
      
      <SeekBar
          android:id="@+id/emergency_seekBar"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:minHeight="60dp"
          android:maxHeight="60dp"
          android:indeterminate="false"
          android:paddingLeft="11dp"
          android:paddingRight="11dp"
          android:progressDrawable="@android:color/transparent"
          android:thumb="@drawable/thumb_emergency"
          android:thumbOffset="9dp" />

     </RelativeLayout>

</LinearLayout>
